<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Zaysan</strong> <span>жаңалықтары</span></a>
					<nav>
						<a href="#menu">Мәзір</a>
					</nav>
				</header>

			<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Басты бет</a></li>
						<li><a href="landing.html">Әкімдік басқармасы</a></li>
						<li><a href="generic.html">Қала туралы</a></li>
						<li><a href="elements.html">c</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary fit">Get Started</a></li>
						<li><a href="#" class="button fit">Log In</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Зайсан ауданы әкімдік ғимараты</h1>
									</header>
									<span class="image main"><img src="images/akimat.jpg" alt="" /></span>
									<h2>Халқы</h2>
									<p>Тұрғындары 36 979 адам (2019). Ұлттық құрамы: қазақтар – 97,36%, орыстар – 1,93%, басқа ұлт өкілдері – 0,71%.Зайсан ауданы бойынша 10 дiни бiрлестiктер бар: 1. Мұсылмандар бiрлестiгi. 350 тұрақты мүшелері бар, ауданда 7 мешіт үйі жұмыс істейді. 2. Православие шіркеуі. 45 тұрақты мүшелері бар. 3. 2 протестанттық секта - Церковь Евангельских христиан баптистов "Иман жолы" (қазақ тілінде жұмыс жүргізеді), тіркеу жұмыстарын қайта жүргізуде, және Церковь Евангельских христиан баптистов (орыс тілінде жұмыс жүргізеді.)</p>
									<span class="image main"><img src="images/karta.jpg" alt="" /></span>
									<h2>33 елді мекен 1 қалалық әкімдік пен 8 ауылдық округке біріктірілген:</h2>
									<table>
										<tr>
											<td>Зайсан қалалық әкімдігі</td>
											<td>14416</td>
											<td>Зайсан қаласы</td>
										  </tr>
										<thead>
										  <tr>
											<th>Ауылдық округтер</th>
											<th>Халқы (2009)</th>
											<th>Елді мекендері</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>Айнабұлақ ауылдық округі</td>
											<td>2439</td>
											<td>Айнабұлақ, Жаңатұрмыс, Қайнар, Шыршысу ауылдары</td>
										  </tr>
										  <tr>
											<td>Біржан ауылдық округі</td>
											<td>1677</td>
											<td>Біржан, Ақарал, Қуаныш ауылдары</td>
										  </tr>
										  <tr>
											<td>Дайыр ауылдық округі</td>
											<td>2917</td>
											<td>Дайыр, Жамбыл, Көкжыра ауылдары</td>
										  </tr>
										 
										  <tr>
											<td>Кеңсай ауылдық округі</td>
											<td>2207</td>
											<td>Кеңсай, Бақасу, Жарсу, Сарыжыра ауылдары</td>
										  </tr>
										  <tr>
											<td>Қарабұлақ ауылдық округі</td>
											<td>2125</td>
											<td>Қарабұлақ, Дауал, Мұқашы, Сәтбай ауылдары</td>
										  </tr>
										  <tr>
											<td>Қаратал ауылдық округі</td>
											<td>3859</td>
											<td>Қаратал, Үлкен Қаратал, Жіңішкесу, Қосқора, Қабырғатал ауылдары</td>
										  </tr>
										  <tr>
											<td>Сарытерек ауылдық округі</td>
											<td>2080</td>
											<td>Сарытерек, Аққайың, Шалқар, Көгедей ауылдары</td>
										  </tr>
										  <tr>
											<td>Шілікті ауылдық округі</td>
											<td>2830</td>
											<td>Шілікті, Жалшы, Кәкенталды, Қарасай, Тасбастау ауылдары</td>
										  </tr>
										  
										</tbody>
									  </table>
									 <h2>Географиялық орны, жер бедері</h2> 
									<p><img src="karta1.jpg" alt="" class="left-img">Шығысында Қытай Халық Республикасымен шектеседі. Оңтүстігін Маңырақ жотасының шығыс бөлігі мен Сауыр жоталарының батыс бөлігі, жазық келген солтүстік жағын Зайсан қазаншұңқырының шығыс бөлігі алып жатыр. Қазаншұңқырдың солтүстік-шығыс бөлігінде Бозайғырқұм (Айғырқұм) құмы орналасқан. Ауданның теңіз деңгейінен биіктігі таулы бөлігінде 2500 – 2700 м, жазық бөлігінде 400 – 1000 м аралығында. Сауыр жотасының Үйдене өзені басталар тұсындағы ең биік шыңының биіктігі 2950 м. Ауданның Қытаймен шектесетін шығыс жағындағы Сауыр жотасында Баймырза асуы орналасқан. Кен байлықтарынан титан кентасы, шағын тас көмір, жанғыш тақтатас кендері, саз, құм, т.б. құрылыс материалдары бар.</p>
									<h2>Әлеуметтік құрылымдары</h2> 
									<p>Зайсан ауданы бойынша мектеп жасына дейінгі 2875 баланың 400-і 5 мектепке дейінгі мекемеде, 1109-ы мектеп жанындағы шағын орталықтарда, бұл барлық баланың 76,6 пайызын құрап отыр. 2010 жылы 8 орта мектеп / Кеңсай, Абай, Амангелді, Шілікті, Қазақстан, Айнабұлақ, Мүкарама, Қаратал/ жанынан ашылған орталықтар кеңейтіліп, 140 орынды 8 топ, №1 «Еңлік» балабақшасында 50 орынды 2 топ қосымша ашылды, Қаратал, Сартерек ауылдарынан 75 орынды 2 жеке меншік балабақша ашылды. Жане 2015ж окушыларга арналып жаңа мектеп салынды бурынғы М.Дауленов атындағы мектеп М.Дауленов атындағы мектеп-интернаты деп жарияланды. Аудандағы 29 мектепте білім алып отырған 6557 оқушыны бар. Мектеп оқушыларының бос уақытын мазмұнды ұйымдастыру мақсатында 846 оқушы мектептен тыс мекемелерге тартылып отырса, 4339 оқушыға мектептерден 266 спорт секциялары мен үйірмелер ұйымдастырылып отыр.Ауданда 6439 оқушының 4008-не мектеп асханалары арқылы ыстық тамақ ұйымдастырылған, оның ішінде 1-4 сыныптардың 2396 оқушысы 100 пайыз тегін ыстық тамақпен қамтылған.  </p> 
										<h2>Мал шаруашылығы</h2> 
										<p>Cтатистикалық мәліметтері бойынша аудан көлемінде мал шаруашылығы бойынша өндірілген мал өнімдері мен жалпы мал басының саны өткен жылдың осы мерзімімен салыстырғанда әлде қайда артқандығы байқалады. Ауданда сойылып сатылған ет 119,1%, сүт өндіру 118,4%, қырқылған жүн 107,1% артты. Мал басының саны өткен жылғыдан ірі қара 100,1%, қой мен ешкі 88%, жылқы 109,4%, құстар 118,2 пайызға артық орындалды.Малдың барлық түрлерін асылдандыру мақсатында бірқатар қомақты істер атқарылуда. Мысалы «Қара Ертіс» шаруа қожалығының бүгінгі күні шаруашылықта 1411 бас асыл тұқымды жартылай қылшық жүнді, қысқа төзімді, етті «Байыс» қойларын өсіруде. Сондай-ақ «Байыс» тұқымды қойларын өсірумен «Жасұлан» шаруа қожалығы айналысуда. Оның шаруашылығында асыл тұқымды қой саны 450 басты құрап отыр. Сонымен қатар өткен жылы жылқы тұқымын асылдандыру мақсатында Біржан ауыл округіне қарасты «Аружан» шаруа қожалығы «Қостанай» асыл тұқымды жылқысын Алматы облысынан әкеліп, өсіруде, Қаратал округіне қарасты «Түкібай» шаруа қожалығы асыл тұқымды жылқы шаруашылығы статусын алды. Ауданда 10 шаруа қожалығы ірі қара малдарын жаз бойы бордақылап, жайып, семірту шегіне жеткізіп, етке өткізді. 2010-2011 жылғы мал қыстатуға аудан бойынша 122,1, мың тонна ірі сабақты мал азығы дайындалды. Малды қолдан ұрықтандыру </p>
										<h2>Ауданның қазіргі кездегі өзгерістері</h2> 
										<p>Аудан орталығы мен облыстың ара – қашықтығы - 465-тей шақырымдық жер.Қазақстан Республикасының тәуелсіздік алуымен елімізде кеден қызметі жолға қойылған. 1992 жылыдың мамыр айынан бастап, Шығыс аймақтық кеденіне қарасты «Майқапшағай» кеден бекеті құрылды. Ал, 1992 жылдың 22 желтоқсанынан бастап, Майқапшағай кедені болып бекітілді. Сондай-ақ, 2006 жылдың сәуір айынан бастап, «Майқапшағай-Жеменей» шекара сауда орталығы ашылған.2003 жылы Зайсан өңірінің Шілікті ауылында Қазақстан археологтарының қазба жұмыстарының негізінде, «Шілікті қорғаны» табылды. Онда ежелгі Сақ тайпасының «Алтын адамы» жауынгері табылды. </p>
										<h2>Ауданның қазіргі кездегі өзгерістері</h2> 
										<p>Аудан орталығы мен облыстың ара – қашықтығы - 465-тей шақырымдық жер.Қазақстан Республикасының тәуелсіздік алуымен елімізде кеден қызметі жолға қойылған. 1992 жылыдың мамыр айынан бастап, Шығыс аймақтық кеденіне қарасты «Майқапшағай» кеден бекеті құрылды. Ал, 1992 жылдың 22 желтоқсанынан бастап, Майқапшағай кедені болып бекітілді. Сондай-ақ, 2006 жылдың сәуір айынан бастап, «Майқапшағай-Жеменей» шекара сауда орталығы ашылған.
											2003 жылы Зайсан өңірінің Шілікті ауылында Қазақстан археологтарының қазба жұмыстарының негізінде, «Шілікті қорғаны» табылды. Онда ежелгі Сақ тайпасының «Алтын адамы» жауынгері табылды. </p>
										<h2>Өндіріс</h2> 
										<p>Аудан экономикасының негізгі рөлін – агроөнеркәсіп алады, өйткені, маңызды орынды ауыл шаруашылығына береді. Осы кәсіптің шығарылатын өнімінің көлеміне байланысты, ауыл шаруашылығында мал шаруашылығы мен дәнді – дақылдар шаруашылығы өте қарқынды дамуда. Осының маңыздылығынан импорттық тауарлар азаюда. Ең бастысы, жергілікті халық өзін-өзі етпен, сүтпен, өсімдік майымен,жеміс-жидекпен, дәнді-дақылдармен, бау-бақша өнімдерімен, ұнмен тағы басқа өнімдермен қамтамасыз етуде. Ауданның жер асты байлығы зерттелген – қоңыр көмір мен жанатын сланецке бай. Бұл - өмір сүрудің, өндірісті өркендетудің негізі. Қазіргі таңда, Кендірлік жеріндегі «Аққойын» атты елді-мекенінде қара көмір игеріледі. Көмір өндіру ЖШС «Сайхан» ісі терең шахталық-техникалық әдіспен жолға қойып, одан жоғары химиялық өнім алумен қамтамасыз етілуде. Ол тек отынмен, ауданымызды ғана емес, сондай-ақ, көрші аудандарды да қамтамасыз етуде.2005 жылдан бастап, ЖШС «Балық өнім Шығыс» зауыты жұмыс істеуде. Сол сияқты минералды емдік сулар өндіруде. Әсіресе, Арасан-Талды, Ащылы жерлеріндегі сулардың көздері ашылып, игеру жолдарына қойылған. Онымен ЖШС «Зайсан сулары» айналысуда. Қазіргі таңда, біздің емдік ас-суымызға Өскемен, Семей, Қарағанды қалаларынан сұраныстар түсуде. Көршілес Қытай еліне де шығару көзделініп отыр.
											2006 жылдың шілде айында облыстық көрмеде «Зайсан» минералды суы жүлделі бірінші орын мен хрусталь кубокқа ие болды. Сондай-ақ, республикалық көрмеге қатысуға жолдама алды.
											Аудан халықтарына АОА, өкпе ауруына қарсы аурухана, отбасылық – дәрігерлік амбулатория, фельдшерлік – акушерлік пунктілер, 11 дәріхана, 7 базар, 100 шақты дүкен түрлері, 8 АЗС, 25 тамақтандыру жерлері және халыққа түрлі көмек көрсету орындары бар.
											Аудан бойынша білім беретін мектептердің саны – 30, ал олардағы шәкірттер құрамы – 7994, ауыл мектебі – 24 болса, шағын комплетілі мектептер -17, мектепке дейінгі 3 бала мекемесінде 203 бүлдіршін тәрбиеленсе, мектептен тыс мекемелерге 809 бала қамтылған. Мектептер компьютерлендіріліп, Интернетке қосылып, мультимедиялық кабинеттер де ашылған. Жазғы каникул кезінде балалар мен жасөспірімдерді демалдыру мен сауықтыру орындары қызмет көрсетеді. Өнер мектебі, балалар мен жасөспірімдір мектебі, спорт мектептері бар. </p>
										<h2>Әлеуметтік құрылымдары</h2> 
										<p> </p>
										<h2>Әлеуметтік құрылымдары</h2> 
										<p> </p> 
								</div>
							</section>

					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Аты</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Байланыс мақсатыңыз</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="жіберу" class="primary" /></li>
									<li><input type="reset" value="тазалау" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#"> zaisan.city.01@mail.ru</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Байланыс номері</h3>
									<span>(000) 000-0000 </span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Мекен-жай</h3>
									<span>Шығыс Қазақстан облысы<br />
									Зайсан, 070701<br />
									Қазақстан Республикасы</span>
								</div>
							</section>
						</section>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/people/%D0%97%D0%B0%D0%B9%D1%81%D0%B0%D0%BD-%D0%90%D1%83%D0%B4%D0%B0%D0%BD%D0%B4%D1%8B%D2%9B-%D0%9A%D1%96%D1%82%D0%B0%D0%BF%D1%85%D0%B0%D0%BD%D0%B0/100015619062466/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/zaisan_audany_akimdigi/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>

							
						</ul>
						<ul class="copyright">
							<li>&copy; ahmet</li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>